  0 cd ..
   1 cd home/
   2 mkdir animals
   3 ls
   4 cd animals
   5 mkdir dogs
   6 ls
   7 mkdir cats
   8 ls
   9 mkdir fish
  10 ls
  11 cd dogs/
  12 touch pluto.txt
  13 ls
  14 cd ..
  15 cd cats/
  16 touch garfield.txt
  17 ls
  18 cd ..
  19 cd fish/
  20 touch nemo.txt
  21 ls
  22 cd /home
  23 tree
  24 cd /tmp/
  25 touch adam.txt
  26 ls
  27 cd home/
  28 cd ..
  29 cd home/
  30 mkdir humans
  31 ls
  32 cp /tmp/adam.txt /home/humans/adam.txt
  33 ls
  34 tree
  35 cd /tmp/
  36 touch evA.txt
  37 ls
  38 cp /tmp/evA.txt /opt/eve.txt
  39 ls
  40 cp /tmp/evA.txt /tmp/eve.txt
  41 ls
  42 cd /opt/
  43 ls
  44 cp /opt/eve.txt /home/humans/eve.txt
  45 cd home/
  46 cd..
  47 cd ..
  48 cd home/
  49 ls
  50 tree
  51 cd
  52 history > homework1_linux_17_04.txt